<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.jfmcode.mymangalibrary.Activity.ActivityMangaViewInfo"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/act_mangaview_titleTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Manga Title"
            android:textColor="@color/colorAccent"
            android:textSize="20dp"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/act_mangaview_imageIV"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"
            android:layout_margin="10dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:id="@+id/act_mangaview_chapterTV"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="chapter"
                android:textSize="14sp"
                android:textColor="@color/colorAccent"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/act_mangaview_statusTV"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="status"
                android:textSize="14sp"
                android:textColor="@color/colorAccent"
                android:gravity="center_vertical"/>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@color/colorPrimaryLight">

        <WebView
            android:id="@+id/act_mangaview_urlWV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</LinearLayout>
